[uwsgi]
socket=127.0.0.1:8000
chdir=/root/HyperMusic_backend/HyperMusic_backend
wsgi-file=/root/HyperMusic_backend/HyperMusic_backend/HyperMusic_backend/wsgi.py
master=true
enable-threads=true
processes=4
buffer-size=65536
vacuum=true
daemonize=/root/HyperMusic_backend/HyperMusic_backend/uwsgi.log
pidfile=/root/HyperMusic_backend/HyperMusic_backend/uwsgi.pid
uwsgi_read_timeout=600
threads=2
chmod-socket=664
