[00:00.000] 作词 : 改编西北民歌《珍珠倒卷帘》
[00:01.000] 作曲 : 苏阳
[00:02.000] 吉他 : 赵龙
[00:03.000] 贝斯 : 王寓弘
[00:04.000] 箱琴 : 苏阳
[00:05.000] 唢呐 : 陈力宝
[00:06.000] 鼓 : 文烽
[00:07.000] 采样 : 杨剑军/苏阳
[00:08.000] 和声 : 韩江星/柳森/吴昊/伢子
[00:09.000] 民族打击乐：文烽，吴昊 
[00:10.000] 电子配乐：Eric Lattanzio（法国）
[02:45.660]正月里来哟是新年
[02:50.850]岑彭马武夺状元
[02:55.980]岑彭箭射金钱眼
[02:58.570]马武刀劈九连环
[03:06.420]春季里来哟桃花歪
[03:11.390]秋胡当官回家来
[03:16.660]他娘骂他不成才
[03:19.180]妻子一旁泪满腮
[03:26.980]夏季里来哟月正东
[03:32.030]魏征做梦斩老龙
[03:37.380]唐王天子他不信
[03:39.790]龙头挂在午朝门
[03:45.000]唐王天子他不信
[03:47.550]龙头挂在午朝门
[03:52.780]喔----------------
[04:08.220]龙头挂在午朝门
[04:13.590]喔----------------
[04:28.950]龙头挂在午朝门
[04:54.930]秋季里来哟秋风凉
[04:59.840]牛郎织女配成双
[05:05.060]二人没做亏心事
[05:07.560]天河把他隔两旁
[05:15.450]冬季里来哟送寒衣
[05:20.420]孟姜女她是范郎的妻
[05:25.610]范郎打在长城里
[05:28.200]一声哭倒十万里
[05:33.410]范郎打在长城里
[05:35.920]一声哭倒十万里
[05:41.190]喔----------------
[05:56.670]一声哭倒十万里
[06:01.880]喔----------------
[06:17.350]一声哭倒十万里
[07:14.340]喔----------------
[07:29.540]一声哭倒十万里
[07:34.690]喔----------------
[07:50.280]一声哭倒十万里
